vjik/docker-run/action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
author: 'Sergei Predvoditelev'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  image:
    description: 'Docker image'
    required: true
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  options:
    description: 'Options'
    required: false
  command:
    description: 'Command to run into container'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

vjik/docker-run/.github/workflows/test.yml
- name: Run docker action with multiline command
  uses: ./
  with:
    image: docker:29.0.3
    options: -v ${{ github.workspace }}:/work
    command: |
      echo "line1
      line2" > /work/multiline.txt

vjik/docker-run/.github/workflows/test.yml
- name: Run docker action with mounted workspace
  uses: ./
  with:
    image: docker
    options: -v ${{ github.workspace }}:/work
    command: |
      cat /work/someFile > /work/result.txt

vjik/docker-run/.github/workflows/test.yml
- name: Run docker action with environment variable
  uses: ./
  with:
    image: docker:29.0.3
    options: -v ${{ github.workspace }}:/work -e GREETING="Hello World"
    command: |
      echo "$GREETING" > /work/env-result.txt

vjik/docker-run/.github/workflows/test.yml
- name: Run docker action
  uses: ./
  with:
    image: docker:29.0.3
    options: -v ${{ github.workspace }}:/work
    command: |
      echo "$DOCKER_VERSION" > /work/docker-version.txt